[gd_scene load_steps=4 format=3 uid="uid://frgn5arqlo5j"]

[ext_resource type="Script" uid="uid://dhvlt1gogjheh" path="res://formation.gd" id="1_8yp0a"]
[ext_resource type="PackedScene" uid="uid://banuf2pusp5v7" path="res://invader.tscn" id="2_sawfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yp0a"]
size = Vector2(13, 8)

[node name="Formation" type="CharacterBody2D"]
script = ExtResource("1_8yp0a")
unit = ExtResource("2_sawfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yp0a")
debug_color = Color(0.629635, 0.346481, 1, 0.42)
