[gd_scene load_steps=15 format=3 uid="uid://banuf2pusp5v7"]

[ext_resource type="Script" uid="uid://khuuqn83eivc" path="res://units/unit.gd" id="1_66p4y"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="2_cs7wy"]
[ext_resource type="Texture2D" uid="uid://dao08vdoajmn2" path="res://temp/space-invaders.png" id="2_uji37"]
[ext_resource type="Script" uid="uid://chwejvr5u3ybd" path="res://tools/match_sprite.gd" id="3_cs7wy"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="3_kn2dv"]
[ext_resource type="Script" uid="uid://b2efm8sqqk3yh" path="res://units/behaviours/test_collision.gd" id="4_kn2dv"]
[ext_resource type="Script" uid="uid://civxpexunlqfi" path="res://units/behaviours/bomber.gd" id="5_viqlk"]
[ext_resource type="Script" uid="uid://ce7e3p4ngb0rc" path="res://shoota.gd" id="8_jliwm"]
[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://bullet.tscn" id="9_j351s"]

[sub_resource type="Resource" id="Resource_sdb1l"]
script = ExtResource("5_viqlk")
interval = 10
random_offset = true
require_clear_shot = true
override_shoota = NodePath("")
metadata/_custom_type_script = "uid://civxpexunlqfi"

[sub_resource type="Resource" id="Resource_viqlk"]
script = ExtResource("3_kn2dv")
also_die = true
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="Resource" id="Resource_jliwm"]
script = ExtResource("4_kn2dv")
metadata/_custom_type_script = "uid://b2efm8sqqk3yh"

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgrt"]
atlas = ExtResource("2_uji37")
region = Rect2(21, 11, 13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olvlq"]
size = Vector2(13, 8)

[node name="Invader" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_66p4y")
behaviours = Array[ExtResource("2_cs7wy")]([SubResource("Resource_sdb1l"), SubResource("Resource_viqlk"), SubResource("Resource_jliwm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gcgrt")

[node name="AutoRectangleCollider2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olvlq")
script = ExtResource("3_cs7wy")
metadata/_custom_type_script = "uid://chwejvr5u3ybd"

[node name="Shoota" type="Node2D" parent="."]
script = ExtResource("8_jliwm")
ammo = ExtResource("9_j351s")
metadata/_custom_type_script = "uid://ce7e3p4ngb0rc"
