[gd_scene load_steps=3 format=3 uid="uid://dn73q1c7tasit"]

[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ctw26uw1fseox" path="res://space invaders.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_0xm2m")
update_in_editor = false
resolution = Vector2(512, 480)
scan_line_amount = 0.486
scan_line_strength = -7.2
warp_amount = 0.0
interference_amount = 0.281
grille_amount = 0.163
vignette_amount = 0.186
vignette_intensity = 0.436
aberation_amount = 0.482
roll_line_amount = 0.0

[node name="PlayArea" parent="CanvasLayer" instance=ExtResource("2_h2yge")]
viewable = false
