[gd_scene load_steps=3 format=3 uid="uid://dn73q1c7tasit"]

[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://civ3r62diebkh" path="res://space_invaders.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_0xm2m")
update_in_editor = false
resolution = Vector2(512, 480)
scan_line_amount = 0.21
scan_line_strength = -2.94
warp_amount = 0.15
noise_amount = 0.043
interference_amount = 0.531
grille_amount = 0.241
vignette_amount = 0.241
vignette_intensity = 0.551
aberation_amount = 0.551
roll_line_amount = 0.0

[node name="SpaceInvaders" parent="CanvasLayer" instance=ExtResource("2_h2yge")]
z_index = -1
