[gd_scene load_steps=20 format=3 uid="uid://civ3r62diebkh"]

[ext_resource type="Script" uid="uid://hmnb8xcddo0d" path="res://game.gd" id="1_2u8fv"]
[ext_resource type="Script" uid="uid://dy0t0sdbw1h2a" path="res://play_area.gd" id="2_2u8fv"]
[ext_resource type="PackedScene" uid="uid://jmkcdb54glbd" path="res://waves/wave_0.tscn" id="2_hgni5"]
[ext_resource type="PackedScene" uid="uid://cepq07bhxard5" path="res://ui/header.tscn" id="3_hm1og"]
[ext_resource type="Theme" uid="uid://bnc4gesw2cmsb" path="res://ui/theme.tres" id="3_hu1xn"]
[ext_resource type="Script" uid="uid://c1xo8svguvebh" path="res://ui/status_label.gd" id="4_ep106"]
[ext_resource type="PackedScene" uid="uid://t6vey86s1202" path="res://ui/character_select.tscn" id="6_jn53l"]
[ext_resource type="Script" uid="uid://1dgxw6sw6l6f" path="res://ui/bomb_indicator.gd" id="8_f1sqh"]
[ext_resource type="Texture2D" uid="uid://7t10nkvoqex0" path="res://arcade/level/moon.png" id="10_uxjvs"]
[ext_resource type="Script" uid="uid://dfdmh2caox5my" path="res://vfx/effect_sprite.gd" id="11_3pn3u"]
[ext_resource type="Script" uid="uid://b2wj6hdp3fpmf" path="res://player_spawn.gd" id="11_150to"]
[ext_resource type="AudioStream" uid="uid://2eu65vihpb4i" path="res://audio/soundtrack.ogg" id="11_uxjvs"]
[ext_resource type="Script" uid="uid://bn8bpshcm5u4k" path="res://spawn_point.gd" id="12_r0y7k"]
[ext_resource type="Script" uid="uid://c2rurlqhkqaou" path="res://audio/sound_effects.gd" id="13_3pn3u"]
[ext_resource type="Script" uid="uid://dwgcxwg7bm3vr" path="res://audio/soundtrack.gd" id="16_r0y7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1sqh"]
size = Vector2(512, 445)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rq143"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxb8h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jn53l"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("play_area", "new_entity_region", "lives", "player_spawn_point", "sfx_player", "dialgoue_screens")]
script = ExtResource("1_2u8fv")
play_area = NodePath("PlayArea")
new_entity_region = NodePath("Scaling")
lives = NodePath("PlayArea/Header/Lives")
player_spawn_point = NodePath("Scaling/PlayerSpawn")
sfx_player = NodePath("SoundEffects")
dialgoue_screens = [NodePath("PlayArea/Foreground/CharacterSelectScreen")]
waves = Array[PackedScene]([ExtResource("2_hgni5")])
metadata/_custom_type_script = "uid://hmnb8xcddo0d"

[node name="PlayArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_2u8fv")
top_padding = 35
ceiling = false
viewable = true
metadata/_custom_type_script = "uid://dy0t0sdbw1h2a"

[node name="Header" parent="PlayArea" instance=ExtResource("3_hm1og")]
offset_right = 512.0
offset_bottom = 35.0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayArea/Header"]
layout_mode = 0
offset_left = 223.0
offset_top = 10.0
offset_right = 255.0
offset_bottom = 18.0
scale = Vector2(2, 2)
alignment = 1
script = ExtResource("8_f1sqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
visible = false
position = Vector2(256, 257.5)
shape = SubResource("RectangleShape2D_f1sqh")

[node name="Background" type="ColorRect" parent="PlayArea"]
z_index = -1
offset_top = 35.0
offset_right = 512.0
offset_bottom = 480.0
color = Color(0.0431373, 0.0470588, 0.0862745, 1)

[node name="Foreground" type="Control" parent="PlayArea"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 240.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="PlayArea/Foreground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hu1xn")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ep106")

[node name="CharacterSelectScreen" parent="PlayArea/Foreground" instance=ExtResource("6_jn53l")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="DownWall" type="StaticBody2D" parent="PlayArea"]
position = Vector2(256, 480)
collision_layer = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/DownWall"]
shape = SubResource("WorldBoundaryShape2D_rq143")
one_way_collision = true
one_way_collision_margin = 50.0

[node name="LeftWall" type="StaticBody2D" parent="PlayArea"]
position = Vector2(0, 257.5)
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/LeftWall"]
position = Vector2(-2, -1.5)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_kxb8h")
one_way_collision = true
one_way_collision_margin = 50.0

[node name="RightWall" type="StaticBody2D" parent="PlayArea"]
position = Vector2(512, 257.5)
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/RightWall"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_jn53l")
one_way_collision = true
one_way_collision_margin = 50.0

[node name="Scaling" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="PlayerSpawn" type="Marker2D" parent="Scaling"]
position = Vector2(128, 195.5)
script = ExtResource("11_150to")
y = 80
mirrored = null

[node name="FormationCorner" type="Marker2D" parent="Scaling"]
position = Vector2(8.999988, 8.500009)
script = ExtResource("12_r0y7k")
x = 3.51562
y = -4.04494
mirrored = null

[node name="Edge" type="Marker2D" parent="Scaling"]
position = Vector2(-27.000063, 102.4999)
script = ExtResource("12_r0y7k")
x = -10.5469
y = 38.2022
mirrored = true
metadata/_custom_type_script = "uid://bn8bpshcm5u4k"

[node name="Moon" type="Sprite2D" parent="Scaling"]
position = Vector2(60, 71)
texture = ExtResource("10_uxjvs")
hframes = 6
frame = 5
script = ExtResource("11_3pn3u")

[node name="CenterSpawn" type="Marker2D" parent="Scaling"]
position = Vector2(128, 106.5)
script = ExtResource("12_r0y7k")
y = 40
metadata/_custom_type_script = "uid://bn8bpshcm5u4k"

[node name="PincerSpawn" type="Marker2D" parent="Scaling"]
position = Vector2(52, 136.5)
script = ExtResource("12_r0y7k")
x = 20.3125
y = 53.483147
mirrored = true
metadata/_custom_type_script = "uid://bn8bpshcm5u4k"

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
bus = &"2D"
script = ExtResource("13_3pn3u")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_uxjvs")
volume_db = -14.4
autoplay = true
bus = &"2D"
script = ExtResource("16_r0y7k")
