[gd_scene load_steps=24 format=3 uid="uid://civ3r62diebkh"]

[ext_resource type="Script" uid="uid://hmnb8xcddo0d" path="res://game.gd" id="1_2u8fv"]
[ext_resource type="Script" uid="uid://dy0t0sdbw1h2a" path="res://play_area.gd" id="2_2u8fv"]
[ext_resource type="PackedScene" uid="uid://cepq07bhxard5" path="res://ui/header.tscn" id="3_hm1og"]
[ext_resource type="Theme" uid="uid://bnc4gesw2cmsb" path="res://theme.tres" id="3_hu1xn"]
[ext_resource type="Script" uid="uid://c1xo8svguvebh" path="res://ui/status_label.gd" id="4_ep106"]
[ext_resource type="PackedScene" uid="uid://txfq4bqj45b0" path="res://units/enemies/star.tscn" id="7_hm1og"]
[ext_resource type="PackedScene" uid="uid://dmsgpgydfdor5" path="res://units/enemies/crab.tscn" id="10_847uq"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="11_3pn3u"]
[ext_resource type="Script" uid="uid://b2wj6hdp3fpmf" path="res://player_spawn.gd" id="11_150to"]
[ext_resource type="Script" uid="uid://dosksyhc2t0m" path="res://units/meta/formation.gd" id="11_hgni5"]
[ext_resource type="AudioStream" uid="uid://2eu65vihpb4i" path="res://audio/soundtrack.ogg" id="11_uxjvs"]
[ext_resource type="PackedScene" uid="uid://ds6wp0hmnouyk" path="res://units/enemies/bug.tscn" id="12_3pn3u"]
[ext_resource type="Script" uid="uid://ksdfgesjdr6c" path="res://units/behaviours/sidewinder.gd" id="12_847uq"]
[ext_resource type="Script" uid="uid://ckri073qfsukw" path="res://units/meta/grid_pattern.gd" id="12_uxjvs"]
[ext_resource type="Script" uid="uid://c2rurlqhkqaou" path="res://sound_effects.gd" id="13_3pn3u"]
[ext_resource type="Script" uid="uid://dwgcxwg7bm3vr" path="res://soundtrack.gd" id="16_r0y7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0y7k"]
size = Vector2(511, 444)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f1sqh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rq143"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxb8h"]

[sub_resource type="Resource" id="Resource_rq143"]
script = ExtResource("12_uxjvs")
members = {
"a": ExtResource("7_hm1og"),
"b": ExtResource("12_3pn3u"),
"c": ExtResource("10_847uq")
}
pattern_string = "a c aab bba b b b ab ba"
metadata/_custom_type_script = "uid://ckri073qfsukw"

[sub_resource type="Resource" id="Resource_r0y7k"]
resource_local_to_scene = true
script = ExtResource("12_847uq")
speed = 30
turn_speed = 5
play_area_bounded = false
metadata/_custom_type_script = "uid://ksdfgesjdr6c"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_847uq"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("new_entity_region", "lives", "player_spawn_point", "sfx_player")]
script = ExtResource("1_2u8fv")
new_entity_region = NodePath("Scaling")
team_colors = {
"Enemy": Color(4.33177e-06, 0.64637, 0.751176, 1),
"Friendly": Color(1, 1, 1, 1)
}
lives = NodePath("PlayArea/Header/Lives")
player_spawn_point = NodePath("Scaling/PlayerSpawn")
sfx_player = NodePath("SoundEffects")
metadata/_custom_type_script = "uid://hmnb8xcddo0d"

[node name="PlayArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_2u8fv")
width = 511
top_padding = 36
ceiling = false
viewable = true
metadata/_custom_type_script = "uid://dy0t0sdbw1h2a"

[node name="Header" parent="PlayArea" instance=ExtResource("3_hm1og")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
visible = false
position = Vector2(255.5, 258)
shape = SubResource("RectangleShape2D_r0y7k")

[node name="Background" type="ColorRect" parent="PlayArea"]
z_index = -1
offset_top = 36.0
offset_right = 511.0
offset_bottom = 480.0
color = Color(0.0292591, 0.0436052, 0.100111, 1)

[node name="Foreground" type="Control" parent="PlayArea"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_top = 36.0
offset_right = 511.0
offset_bottom = 480.0

[node name="Label" type="Label" parent="PlayArea/Foreground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hu1xn")
theme_override_font_sizes/font_size = 24
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ep106")

[node name="DownWall" type="StaticBody2D" parent="PlayArea"]
position = Vector2(255.5, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/DownWall"]
shape = SubResource("WorldBoundaryShape2D_f1sqh")
one_way_collision = true
one_way_collision_margin = 50.0

[node name="LeftWall" type="StaticBody2D" parent="PlayArea"]
position = Vector2(0, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/LeftWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_rq143")
one_way_collision = true
one_way_collision_margin = 50.0

[node name="RightWall" type="StaticBody2D" parent="PlayArea"]
position = Vector2(511, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/RightWall"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_kxb8h")
one_way_collision = true
one_way_collision_margin = 50.0

[node name="Scaling" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="PlayerSpawn" type="Marker2D" parent="Scaling"]
position = Vector2(128, 200)
script = ExtResource("11_150to")

[node name="Formation" type="Node2D" parent="Scaling"]
position = Vector2(17.5, 28)
script = ExtResource("11_hgni5")
rank = 9
file = 14
using = 1
unit_pattern = SubResource("Resource_rq143")
behaviours = Array[ExtResource("11_3pn3u")]([SubResource("Resource_r0y7k")])

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_847uq")
panning_strength = 0.46
bus = &"2D"
script = ExtResource("13_3pn3u")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_uxjvs")
volume_db = -14.4
autoplay = true
panning_strength = 0.42
bus = &"2D"
script = ExtResource("16_r0y7k")
