[gd_scene load_steps=4 format=3 uid="uid://jmkcdb54glbd"]

[ext_resource type="Script" uid="uid://dmjvmdhrsh2i2" path="res://enemy_spawner.gd" id="1_3x8x8"]
[ext_resource type="PackedScene" uid="uid://jty5ue45sh4n" path="res://waves/formation_of_doom.tscn" id="2_007hc"]
[ext_resource type="PackedScene" uid="uid://xqbbmfmf47yh" path="res://units/enemies/bug [interceptor].tscn" id="3_5looi"]

[node name="Wave0" type="Node2D"]
script = ExtResource("1_3x8x8")
starting_formation = ExtResource("2_007hc")
interceptor = ExtResource("3_5looi")
