[gd_scene load_steps=3 format=3 uid="uid://bp0vk2xhef62q"]

[ext_resource type="Texture2D" uid="uid://dupvwiyku04u7" path="res://vfx/vfx.png" id="1_kb015"]
[ext_resource type="Script" uid="uid://dewoyrqelspf1" path="res://vfx/v_effect.gd" id="2_kb015"]

[node name="VEffect" type="Sprite2D"]
texture = ExtResource("1_kb015")
hframes = 7
script = ExtResource("2_kb015")
metadata/_custom_type_script = "uid://dfdmh2caox5my"
