[gd_scene load_steps=13 format=3 uid="uid://cglfd6h0f8dxb"]

[ext_resource type="Script" uid="uid://bfggqidxv4qmv" path="res://units/weapons/bullet.gd" id="1_s1sts"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="2_jqm6u"]
[ext_resource type="Script" uid="uid://5vc4lge53ga2" path="res://units/behaviours/missile.gd" id="3_gvlvk"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="4_tluh8"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="5_r7xm8"]
[ext_resource type="Script" uid="uid://blu1c4kvb2ite" path="res://units/character_sprite.gd" id="6_2xa64"]

[sub_resource type="Resource" id="Resource_h0pa3"]
script = ExtResource("3_gvlvk")
speed = 240
play_area_bounded = false
metadata/_custom_type_script = "uid://5vc4lge53ga2"

[sub_resource type="Resource" id="Resource_6ol1o"]
script = ExtResource("4_tluh8")
ignore_layers = 0
damage = 1
take_damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="Shader" id="Shader_2xa64"]
code = "shader_type canvas_item;
uniform vec3 light: source_color = vec3(1.0);
uniform vec3 midtone: source_color = vec3(.5);
uniform vec3 dark: source_color = vec3(.2);
uniform bool active = false;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = texture(TEXTURE, UV);
	if (active && COLOR.a > 0.0) {
		if (COLOR.b > 0.7)
			COLOR.rgb=light;
		else if (COLOR.b > 0.5)
			COLOR.rgb=midtone;
		else if (COLOR.b > 0.3)
			COLOR.rgb=dark;
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdu7o"]
resource_local_to_scene = true
shader = SubResource("Shader_2xa64")
shader_parameter/light = Color(0.917647, 1, 0.666667, 1)
shader_parameter/midtone = Color(0.239216, 0.619608, 0.588235, 1)
shader_parameter/dark = Color(0.215686, 0.415686, 0.458824, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwh4"]
atlas = ExtResource("5_r7xm8")
region = Rect2(0, 0, 2, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfotm"]
size = Vector2(5, 3)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_s1sts")
behaviours = Array[ExtResource("2_jqm6u")]([SubResource("Resource_h0pa3"), SubResource("Resource_6ol1o")])
expire_outside_play_area = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rdu7o")
texture = SubResource("AtlasTexture_cxwh4")
script = ExtResource("6_2xa64")
directional_vflip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfotm")
