[gd_scene load_steps=10 format=3 uid="uid://cglfd6h0f8dxb"]

[ext_resource type="Script" uid="uid://bfggqidxv4qmv" path="res://units/weapons/bullet.gd" id="1_s1sts"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="2_jqm6u"]
[ext_resource type="Script" uid="uid://5vc4lge53ga2" path="res://units/behaviours/missile.gd" id="3_gvlvk"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="4_tluh8"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="5_r7xm8"]

[sub_resource type="Resource" id="Resource_h0pa3"]
script = ExtResource("3_gvlvk")
speed = 240
play_area_bounded = false
metadata/_custom_type_script = "uid://5vc4lge53ga2"

[sub_resource type="Resource" id="Resource_6ol1o"]
script = ExtResource("4_tluh8")
ignore_layers = 0
damage = 1
take_damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwh4"]
atlas = ExtResource("5_r7xm8")
region = Rect2(0, 0, 2, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfotm"]
size = Vector2(5, 3)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_s1sts")
behaviours = Array[ExtResource("2_jqm6u")]([SubResource("Resource_h0pa3"), SubResource("Resource_6ol1o")])
expire_outside_play_area = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cxwh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfotm")
