[gd_scene load_steps=5 format=3 uid="uid://cmrq0ppgwpip2"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_jr3dx"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="2_bqa5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_addjp"]
atlas = ExtResource("2_bqa5y")
region = Rect2(11, 16, 18, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8f7v"]
radius = 3.09233

[node name="Bullet" instance=ExtResource("1_jr3dx")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_addjp")
offset = Vector2(0, 2.5)
hframes = 3
animation_frames = 3
animation_rate = 12
random_hflip = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1.25)
shape = SubResource("CircleShape2D_c8f7v")
