[gd_scene load_steps=7 format=3 uid="uid://cmrq0ppgwpip2"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_jr3dx"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="2_bqa5y"]

[sub_resource type="Shader" id="Shader_2xa64"]
code = "shader_type canvas_item;
uniform vec3 light: source_color = vec3(1.0);
uniform vec3 midtone: source_color = vec3(.5);
uniform vec3 dark: source_color = vec3(.2);
uniform bool active = false;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = texture(TEXTURE, UV);
	if (active && COLOR.a > 0.0) {
		if (COLOR.b > 0.7)
			COLOR.rgb=light;
		else if (COLOR.b > 0.5)
			COLOR.rgb=midtone;
		else if (COLOR.b > 0.3)
			COLOR.rgb=dark;
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbqqy"]
resource_local_to_scene = true
shader = SubResource("Shader_2xa64")
shader_parameter/light = Color(0.917647, 1, 0.666667, 1)
shader_parameter/midtone = Color(0.239216, 0.619608, 0.588235, 1)
shader_parameter/dark = Color(0.215686, 0.415686, 0.458824, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_addjp"]
atlas = ExtResource("2_bqa5y")
region = Rect2(11, 16, 18, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8f7v"]
radius = 3.09233

[node name="Bullet" instance=ExtResource("1_jr3dx")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_qbqqy")
texture = SubResource("AtlasTexture_addjp")
offset = Vector2(0, 2.5)
hframes = 3
animation_frames = 3
animation_rate = 12
random_hflip = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1.25)
shape = SubResource("CircleShape2D_c8f7v")
