[gd_scene load_steps=10 format=3 uid="uid://cvr074hn5uj3a"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_jgk46"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="2_0afam"]
[ext_resource type="Script" uid="uid://5vc4lge53ga2" path="res://units/behaviours/missile.gd" id="3_oabq6"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="4_840x1"]
[ext_resource type="Texture2D" uid="uid://bbftup6gnvbeo" path="res://units/weapons/bullet.png" id="5_oabq6"]

[sub_resource type="Resource" id="Resource_pyca4"]
script = ExtResource("3_oabq6")
speed = 1200
play_area_bounded = false
metadata/_custom_type_script = "uid://5vc4lge53ga2"

[sub_resource type="Resource" id="Resource_6ol1o"]
script = ExtResource("4_840x1")
ignore_layers = 0
also_die = true
damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="AtlasTexture" id="AtlasTexture_840x1"]
atlas = ExtResource("5_oabq6")
region = Rect2(21, 0, 2, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oabq6"]
size = Vector2(2, 8)

[node name="Laser" instance=ExtResource("1_jgk46")]
behaviours = Array[ExtResource("2_0afam")]([SubResource("Resource_pyca4"), SubResource("Resource_6ol1o")])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 7)
texture = SubResource("AtlasTexture_840x1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_oabq6")
