[gd_scene load_steps=14 format=3 uid="uid://bcexupn4fuc53"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_mi1cs"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="3_35w50"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="5_lg6bi"]
[ext_resource type="Script" uid="uid://dkywtcocw0jaa" path="res://units/behaviours/oscillate.gd" id="6_46kd7"]
[ext_resource type="Script" uid="uid://benmqv834rxw0" path="res://units/behaviours/inertial.gd" id="6_pcxav"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="7_lypa5"]
[ext_resource type="Script" uid="uid://cft4t5nfaiai4" path="res://units/behaviours/bouncy.gd" id="7_pcxav"]
[ext_resource type="Script" uid="uid://blu1c4kvb2ite" path="res://units/character_sprite.gd" id="8_pcxav"]

[sub_resource type="Resource" id="Resource_6ol1o"]
script = ExtResource("5_lg6bi")
ignore_layers = 1
damage = 2
take_damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="Resource" id="Resource_pcxav"]
resource_local_to_scene = true
script = ExtResource("6_46kd7")
x_frequency = 0.6
y_frequency = 0.4
amplitude = Vector2(20.615, 6.015)
frequency_spread = 0.218
play_area_bounded = false
metadata/_custom_type_script = "uid://dkywtcocw0jaa"

[sub_resource type="Resource" id="Resource_lypa5"]
script = ExtResource("6_pcxav")
drag = 0
randomize_drag = 0.0
play_area_bounded = false
metadata/_custom_type_script = "uid://benmqv834rxw0"

[sub_resource type="Resource" id="Resource_y2yfs"]
script = ExtResource("7_pcxav")
ignore_layers = 0
bounciness = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://cft4t5nfaiai4"

[sub_resource type="AtlasTexture" id="AtlasTexture_y2yfs"]
atlas = ExtResource("7_lypa5")
region = Rect2(16, 0, 16, 9)

[node name="Orb" instance=ExtResource("1_mi1cs")]
behaviours = Array[ExtResource("3_35w50")]([SubResource("Resource_6ol1o"), SubResource("Resource_pcxav"), SubResource("Resource_lypa5"), SubResource("Resource_y2yfs")])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_y2yfs")
hframes = 2
script = ExtResource("8_pcxav")
animation_rate = null
speed_frames = 2
speed_start = 200.0
speed_end = 200.0
vertical_speed_only = true
