[gd_scene load_steps=15 format=3 uid="uid://bcexupn4fuc53"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_mi1cs"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="3_35w50"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="5_lg6bi"]
[ext_resource type="Script" uid="uid://dkywtcocw0jaa" path="res://units/behaviours/oscillate.gd" id="6_46kd7"]
[ext_resource type="Script" uid="uid://benmqv834rxw0" path="res://units/behaviours/inertial.gd" id="6_pcxav"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="7_lypa5"]
[ext_resource type="Script" uid="uid://cft4t5nfaiai4" path="res://units/behaviours/bouncy.gd" id="7_pcxav"]

[sub_resource type="Resource" id="Resource_6ol1o"]
script = ExtResource("5_lg6bi")
ignore_layers = 1
damage = 2
take_damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="Resource" id="Resource_pcxav"]
resource_local_to_scene = true
script = ExtResource("6_46kd7")
x_frequency = 0.6
y_frequency = 0.4
amplitude = Vector2(20.615, 6.015)
frequency_spread = 0.218
play_area_bounded = false
metadata/_custom_type_script = "uid://dkywtcocw0jaa"

[sub_resource type="Resource" id="Resource_lypa5"]
script = ExtResource("6_pcxav")
drag = 0
randomize_drag = 0.0
play_area_bounded = false
metadata/_custom_type_script = "uid://benmqv834rxw0"

[sub_resource type="Resource" id="Resource_y2yfs"]
script = ExtResource("7_pcxav")
ignore_layers = 0
bounciness = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://cft4t5nfaiai4"

[sub_resource type="Shader" id="Shader_2xa64"]
code = "shader_type canvas_item;
uniform vec3 light: source_color = vec3(1.0);
uniform vec3 midtone: source_color = vec3(.5);
uniform vec3 dark: source_color = vec3(.2);
uniform bool active = false;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = texture(TEXTURE, UV);
	if (active && COLOR.a > 0.0) {
		if (COLOR.b > 0.7)
			COLOR.rgb=light;
		else if (COLOR.b > 0.5)
			COLOR.rgb=midtone;
		else if (COLOR.b > 0.3)
			COLOR.rgb=dark;
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46kd7"]
resource_local_to_scene = true
shader = SubResource("Shader_2xa64")
shader_parameter/light = Color(0.917647, 1, 0.666667, 1)
shader_parameter/midtone = Color(0.239216, 0.619608, 0.588235, 1)
shader_parameter/dark = Color(0.215686, 0.415686, 0.458824, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_y2yfs"]
atlas = ExtResource("7_lypa5")
region = Rect2(16, 0, 16, 9)

[node name="Orb" instance=ExtResource("1_mi1cs")]
hit_sfx = "thoom"
behaviours = Array[ExtResource("3_35w50")]([SubResource("Resource_6ol1o"), SubResource("Resource_pcxav"), SubResource("Resource_lypa5"), SubResource("Resource_y2yfs")])

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_46kd7")
texture = SubResource("AtlasTexture_y2yfs")
hframes = 2
speed_frames = 2
speed_start = 200.0
speed_end = 200.0
vertical_speed_only = true
directional_vflip = false
animation_rate = null
