[gd_scene load_steps=10 format=3 uid="uid://bonmcs46wfcxf"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_yupm2"]
[ext_resource type="Script" uid="uid://c4r7eidqhpphd" path="res://units/weapons/revive_spell.gd" id="2_bhpho"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="3_u83di"]
[ext_resource type="Script" uid="uid://odvv521nnvfb" path="res://vfx/fxid/fxid.gd" id="4_bhpho"]
[ext_resource type="Shader" uid="uid://bwxb0swelltf6" path="res://vfx/sprite_fx.gdshader" id="4_s3yr4"]
[ext_resource type="Script" uid="uid://b1ydwg3kwttbo" path="res://vfx/fxid/sfxid.gd" id="5_u83di"]

[sub_resource type="Resource" id="Resource_s3yr4"]
script = ExtResource("5_u83di")
id = &"bwoow"
metadata/_custom_type_script = "uid://b1ydwg3kwttbo"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qasac"]
resource_local_to_scene = true
shader = ExtResource("4_s3yr4")
shader_parameter/light = Color(1, 0.321569, 0.466667, 1)
shader_parameter/midtone = Color(0.678431, 0.184314, 0.270588, 1)
shader_parameter/dark = Color(0.470588, 0.113725, 0.309804, 1)
shader_parameter/apply_palette = false
shader_parameter/scale = Vector2(1, 1)
shader_parameter/mosaic = 1.0
shader_parameter/rotation = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s5syr"]
radius = 50.0

[node name="Bullet" instance=ExtResource("1_yupm2")]
collision_layer = 34
script = ExtResource("2_bhpho")
behaviours = Array[ExtResource("3_u83di")]([])
expire_outside_play_area = false
expire_fx = Array[ExtResource("4_bhpho")]([SubResource("Resource_s3yr4")])

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_qasac")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_s5syr")
