[gd_scene load_steps=13 format=3 uid="uid://jn7aclb0by4l"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_cdixm"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="2_kk0x4"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="2_xwk5l"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="3_wvrs6"]
[ext_resource type="Script" uid="uid://q543xek4c3p1" path="res://units/behaviours/fuse.gd" id="4_wvrs6"]
[ext_resource type="Script" uid="uid://benmqv834rxw0" path="res://units/behaviours/inertial.gd" id="5_wgomp"]
[ext_resource type="Script" uid="uid://blu1c4kvb2ite" path="res://units/character_sprite.gd" id="7_wgomp"]

[sub_resource type="Resource" id="Resource_wgomp"]
script = ExtResource("3_wvrs6")
ignore_layers = 0
damage = 1
take_damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="Resource" id="Resource_bgdah"]
script = ExtResource("4_wvrs6")
fuse_time = 0.5
variability = 0.5
play_area_bounded = false
metadata/_custom_type_script = "uid://q543xek4c3p1"

[sub_resource type="Resource" id="Resource_gohag"]
resource_local_to_scene = true
script = ExtResource("5_wgomp")
drag = 8
randomize_drag = 0.5
play_area_bounded = false
metadata/_custom_type_script = "uid://benmqv834rxw0"

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrs6"]
atlas = ExtResource("2_xwk5l")
region = Rect2(64, 0, 7, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_gohag"]
radius = 1.0

[node name="Sparkle" instance=ExtResource("1_cdixm")]
hit_sfx = "knock"
behaviours = Array[ExtResource("2_kk0x4")]([SubResource("Resource_wgomp"), SubResource("Resource_bgdah"), SubResource("Resource_gohag")])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_wvrs6")
vframes = 4
frame = 1
script = ExtResource("7_wgomp")
animation_rate = null
randomize_frames = 4
vertical_speed_only = null

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_gohag")
