[gd_scene load_steps=11 format=3 uid="uid://d0umuuuxuv1ti"]

[ext_resource type="PackedScene" uid="uid://cglfd6h0f8dxb" path="res://units/weapons/_bullet.tscn" id="1_fr1x7"]
[ext_resource type="Script" uid="uid://kbo7yeuuwhwa" path="res://units/behaviours/behaviour.gd" id="2_cngue"]
[ext_resource type="Texture2D" uid="uid://da7ep115w0rqx" path="res://units/weapons/ammunition.png" id="2_k0qbt"]
[ext_resource type="PackedScene" uid="uid://0mgc37ep2ehp" path="res://units/weapons/glitterbomb.tscn" id="2_pmnkl"]
[ext_resource type="Script" uid="uid://5vc4lge53ga2" path="res://units/behaviours/missile.gd" id="3_pmnkl"]
[ext_resource type="Script" uid="uid://32qn5elehj72" path="res://units/behaviours/deadly.gd" id="4_a8rm7"]
[ext_resource type="Script" uid="uid://blu1c4kvb2ite" path="res://units/character_sprite.gd" id="7_cngue"]

[sub_resource type="Resource" id="Resource_h0pa3"]
script = ExtResource("3_pmnkl")
speed = 300
play_area_bounded = false
metadata/_custom_type_script = "uid://5vc4lge53ga2"

[sub_resource type="Resource" id="Resource_6ol1o"]
script = ExtResource("4_a8rm7")
ignore_layers = 0
damage = 1
take_damage = 1
play_area_bounded = false
metadata/_custom_type_script = "uid://32qn5elehj72"

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3mq"]
atlas = ExtResource("2_k0qbt")
region = Rect2(32, 0, 32, 32)

[node name="Star" instance=ExtResource("1_fr1x7")]
payload = ExtResource("2_pmnkl")
behaviours = Array[ExtResource("2_cngue")]([SubResource("Resource_h0pa3"), SubResource("Resource_6ol1o")])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ao3mq")
hframes = 2
vframes = 2
frame = 1
script = ExtResource("7_cngue")
animation_rate = null
randomize_frames = 4
randomize_rate = 35
vertical_speed_only = null
random_hflip = null
random_vflip = null
